<! doctype html>
<html>
<head>
  <meta charset = "utf-8">

  <title> Counter </title>
  <link rel = "stylesheet" href = "mycss.css">

</head>

<body>
    <section id="counterBox"><p>Counter</p>
    <p id="counterTxt">0</p></section>
    <section id="buttonBox">
        <button id="decreaseBtn" class="btn">DECREASE</button>
        <button id="resetBtn" class="btn">RESET</button>
        <button id="increaseBtn" class="btn">INCREASE</button>
    </section>
  <script src = "myjs.js"> </script>
</body>
</html>